{
  "manifest_version": 2,

  "name": "Harvest -> JIRA Sync",
  "description": "Compares your Harvest & JIRA Worklog Entries. You can one-click-sync Harvest to JIRA & delete JIRA entries.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "assets/icons/icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "https://deviceinsight.harvestapp.com/daily",
    "https://jira.device-insight.com/rest/api/2/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
