{
  "manifest_version": 2,

  "name": "Harvest -> JIRA Sync",
  "description": "Compares your Harvest & JIRA Worklog Entries. You can one-click-sync Harvest to JIRA & delete JIRA entries.",
  "version": "0.2.0",

  "icons":{
    "16": "assets/icons/icon16.png",
    "24": "assets/icons/icon24.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "browser_action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "https://deviceinsight.harvestapp.com/daily",
    "https://jira.device-insight.com/rest/api/2/"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
