{
  "manifest_version": 2,

  "name": "Harvest -> JIRA Sync",
  "description": "One-click-sync your Harvest Worklog entries to your JIRA Tickets.",
  "version": "0.4.2",

  "icons":{
    "16": "assets/icons/icon16.png",
    "24": "assets/icons/icon24.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "browser_action": {
    "default_popup": "index.html"
  },

  "options_ui": {
    "page": "index.html?options",
    "chrome_style": true
  },

  "permissions": [
    "storage"
  ],

  "optional_permissions": [
    "http://*/",
    "https://*/"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
